In [4]:
import pandas as pd
import chardet

# CSV 파일 경로
file_path = '/Users/baejuyeon/Downloads/행정안전부_연도별 폭염발생 현황.csv'

# 파일의 인코딩 감지
with open(file_path, 'rb') as f:
    result = chardet.detect(f.read())

encoding = result['encoding']

# 감지된 인코딩으로 CSV 파일 불러오기
df = pd.read_csv(file_path, encoding=encoding)

# 소수점 두 자리로 출력 옵션 설정
pd.options.display.float_format = '{:.1f}'.format

# 데이터 확인
df.head()

    연도별  서울(일)  강릉(일)  대전(일)  대구(일)  광주(일)  부산(일)  전국일평균(일)
0  2007      4     13    5.0     23     12    NaN       9.8
1  2008      3     13    3.0     36     18    NaN      12.5
2  2009      4      4    NaN     18      6    NaN       4.2
3  2010      2     19   10.0     41     20    3.0      13.9
4  2011      3      8    1.0     29     13    1.0       7.5

In [5]:
# 특정 열의 평균값 계산 - 결측치가 있는 열만
daejeon_mean = round(df['대전(일)'].mean(),2)
busan_mean = round(df['부산(일)'].mean(),2)

print('대전 열의 평균값:',daejeon_mean)
print('부산 열의 평균값:',busan_mean)

# 결측치를 평균값으로 대체
df['대전(일)'].fillna(daejeon_mean,inplace=True)
df['부산(일)'].fillna(busan_mean,inplace=True)

df.head()

대전 열의 평균값: 14.87
부산 열의 평균값: 5.75

/var/folders/1p/4xtjstm535ldp7pq_cv7rvgh0000gn/T/ipykernel_15867/2301341571.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['대전(일)'].fillna(daejeon_mean,inplace=True)
/var/folders/1p/4xtjstm535ldp7pq_cv7rvgh0000gn/T/ipykernel_15867/2301341571.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['부산(일)'].fillna(busan_mean,inplace=True)

    연도별  서울(일)  강릉(일)  대전(일)  대구(일)  광주(일)  부산(일)  전국일평균(일)
0  2007      4     13    5.0     23     12    5.8       9.8
1  2008      3     13    3.0     36     18    5.8      12.5
2  2009      4      4   14.9     18      6    5.8       4.2
3  2010      2     19   10.0     41     20    3.0      13.9
4  2011      3      8    1.0     29     13    1.0       7.5

막대 그래프 - 범주형 데이터 분포 시각화
선 그래프 - 시간에 따른 데이터 변화 시각화
산점도 - 두 변수 간의 상관관계 시각화
히스토그램 - 데이터 분포 시각화
- 생성된 각 그래프에 제목, 축 레이블, 범례 추가
- 생성된 그래프를 이미지 파일로 저장
- 시각화 결과를 분석하고, 데이터에서 발견한 주요 패턴과 인사이트를 보고서로 작성